# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ff_game
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/armin/ff_game/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target ff_game


#############################################
# Order-only phony target for ff_game

build cmake_object_order_depends_target_ff_game: phony || .

build CMakeFiles/ff_game.dir/src/main.cpp.o: CXX_COMPILER__ff_game_unscanned_Release /home/armin/ff_game/src/main.cpp || cmake_object_order_depends_target_ff_game
  CONFIG = Release
  DEFINES = -D_GLIBCXX_USE_CXX11_ABI=0
  DEP_FILE = CMakeFiles/ff_game.dir/src/main.cpp.o.d
  FLAGS = -m64 -stdlib=libstdc++ -O2 -DNDEBUG -march=native -O3 -DNDEBUG -std=c++17
  INCLUDES = -I/home/armin/ff_game/include/game -I/home/armin/ff_game/src -isystem /home/armin/ff_game/include/thirdparty
  OBJECT_DIR = CMakeFiles/ff_game.dir
  OBJECT_FILE_DIR = CMakeFiles/ff_game.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/ff_game.dir


# =============================================================================
# Link build statements for EXECUTABLE target ff_game


#############################################
# Link the executable ff_game

build ff_game: CXX_EXECUTABLE_LINKER__ff_game_Release CMakeFiles/ff_game.dir/src/main.cpp.o | /usr/local/lib/libSDL3.so
  CONFIG = Release
  DEP_FILE = CMakeFiles/ff_game.dir/link.d
  FLAGS = -m64 -stdlib=libstdc++ -O2 -DNDEBUG -march=native -O3 -DNDEBUG
  LINK_FLAGS = -m64 -Xlinker --dependency-file=CMakeFiles/ff_game.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -lentt  /usr/local/lib/libSDL3.so
  OBJECT_DIR = CMakeFiles/ff_game.dir
  POST_BUILD = cd /home/armin/ff_game/build/Release && /snap/cmake/1499/bin/cmake -E copy_directory /home/armin/ff_game/assets /home/armin/ff_game/build/Release/assets
  PRE_LINK = :
  TARGET_FILE = ff_game
  TARGET_PDB = ff_game.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/ff_game.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armin/ff_game/build/Release && /snap/cmake/1487/bin/ccmake -S/home/armin/ff_game -B/home/armin/ff_game/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/armin/ff_game/build/Release && /snap/cmake/1499/bin/cmake --regenerate-during-build -S/home/armin/ff_game -B/home/armin/ff_game/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/armin/ff_game/build/Release

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/armin/ff_game/build/Release

build all: phony ff_game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/armin/ff_game/build/Release/cmake_install.cmake: RERUN_CMAKE | /home/armin/ff_game/CMakeLists.txt /home/armin/ff_game/cmake/Findsdl3.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/FindPackageMessage.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake generators/conan_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/armin/ff_game/CMakeLists.txt /home/armin/ff_game/cmake/Findsdl3.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/Clang.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Compiler/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1499/share/cmake-4.2/Modules/FindPackageMessage.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Clang-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Clang-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/Linux.cmake /snap/cmake/1499/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake generators/conan_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
